V 000045 55 699           1678214553772 behv
(_unit VHDL(adder32 0 12(behv 0 20))
	(_version vf0)
	(_time 1678214553773 2023.03.07 13:42:33)
	(_source(\../adder32.vhd\))
	(_parameters tan vhdl2019)
	(_code 0c0d0b0a5b5b5c1a095d1e535e0f0e0a0d0a080a08)
	(_ent
		(_time 1678214553770)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 14(_ent(_in))))
		(_port(_int b 0 0 15(_ent(_in))))
		(_port(_int s 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_model . behv 1 -1)
)
V 000045 55 1400          1678214553787 behv
(_unit VHDL(alu 0 13(behv 0 23))
	(_version vf0)
	(_time 1678214553788 2023.03.07 13:42:33)
	(_source(\../alu.vhd\))
	(_parameters tan vhdl2019)
	(_code 20212724737671362222637b742621267327252621)
	(_ent
		(_time 1678214553785)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int rega 0 0 15(_ent(_in))))
		(_port(_int regb 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 17(_array -1((_dto i 2 i 0)))))
		(_port(_int oper 1 0 17(_ent(_in))))
		(_port(_int result 0 0 18(_ent(_out))))
		(_port(_int zero -1 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~13 0 24(_array -1((_dto i 32 i 0)))))
		(_sig(_int iRegA 2 0 24(_arch(_uni))))
		(_sig(_int iRegB 2 0 24(_arch(_uni))))
		(_sig(_int iResult 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 25(_array -1((_dto i 31 i 0)))))
		(_sig(_int SS 3 0 25(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
	)
	(_model . behv 1 -1)
)
V 000045 55 914           1678214553793 behv
(_unit VHDL(alucontrol 0 14(behv 0 22))
	(_version vf0)
	(_time 1678214553794 2023.03.07 13:42:33)
	(_source(\../alucontrol.vhd\))
	(_parameters tan vhdl2019)
	(_code 20212724737671362221667a242724272226762673)
	(_ent
		(_time 1678214553791)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int ALUOp 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 16(_array -1((_dto i 5 i 0)))))
		(_port(_int Ff 1 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 17(_array -1((_dto i 2 i 0)))))
		(_port(_int Oper 2 0 17(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(2(0))(2(1))(2(2)))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . behv 1 -1)
)
V 000049 55 1311          1678214553799 behavior
(_unit VHDL(control 0 11(behavior 0 28))
	(_version vf0)
	(_time 1678214553800 2023.03.07 13:42:33)
	(_source(\../control.vhd\))
	(_parameters tan vhdl2019)
	(_code 2a2b2f2e2d7d2b3d267e38702d2c792c292c7c2c7f)
	(_ent
		(_time 1678214553797)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 13(_array -1((_dto i 5 i 0)))))
		(_port(_int op 0 0 13(_ent(_in))))
		(_port(_int func 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 14(_array -1((_dto i 1 i 0)))))
		(_port(_int regDst 1 0 14(_ent(_out))))
		(_port(_int jump -1 0 15(_ent(_out))))
		(_port(_int branch -1 0 16(_ent(_out))))
		(_port(_int bne -1 0 17(_ent(_out))))
		(_port(_int memWR -1 0 18(_ent(_out))))
		(_port(_int memToReg -1 0 19(_ent(_out))))
		(_port(_int aluOp 1 0 20(_ent(_out))))
		(_port(_int aluSrc -1 0 21(_ent(_out))))
		(_port(_int regWrite -1 0 22(_ent(_out))))
		(_port(_int PCorMem -1 0 23(_ent(_out))))
		(_port(_int JRorADR -1 0 24(_ent(_out))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(12))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(515)
		(33751554 514)
		(514)
		(257)
	)
	(_model . behavior 1 -1)
)
V 000045 55 1271          1678214553805 behv
(_unit VHDL(idecoder 0 12(behv 0 26))
	(_version vf0)
	(_time 1678214553806 2023.03.07 13:42:33)
	(_source(\../decoder.vhd\))
	(_parameters tan vhdl2019)
	(_code 34353b31346365223664726e6132313336323d3230)
	(_ent
		(_time 1678214553803)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int i 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 15(_array -1((_dto i 5 i 0)))))
		(_port(_int op 1 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1((_dto i 4 i 0)))))
		(_port(_int rs 2 0 16(_ent(_out))))
		(_port(_int rt 2 0 17(_ent(_out))))
		(_port(_int rd 2 0 18(_ent(_out))))
		(_port(_int shamt 2 0 19(_ent(_out))))
		(_port(_int funct 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int imm 3 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~12 0 22(_array -1((_dto i 25 i 0)))))
		(_port(_int addr 4 0 22(_ent(_out))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(1)(2)(3)(4)(5)(6)(7)(8))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behv 1 -1)
)
V 000045 55 859           1678214553811 behv
(_unit VHDL(jumper 0 12(behv 0 20))
	(_version vf0)
	(_time 1678214553812 2023.03.07 13:42:33)
	(_source(\../jumper.vhd\))
	(_parameters tan vhdl2019)
	(_code 34356330356334233530216f673265333132603334)
	(_ent
		(_time 1678214553809)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~12 0 14(_array -1((_dto i 25 i 0)))))
		(_port(_int addr 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int pc 1 0 15(_ent(_in))))
		(_port(_int jumpaddr 1 0 16(_ent(_out(_string \"00000000000000000000000000000000"\)))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(2(d_31_28))(2(d_27_2)))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behv 1 -1)
)
V 000049 55 716           1678214553817 behavior
(_unit VHDL(mux25 0 11(behavior 0 19))
	(_version vf0)
	(_time 1678214553818 2023.03.07 13:42:33)
	(_source(\../mux25.vhd\))
	(_parameters tan vhdl2019)
	(_code 34356630356268273662216e313331333c37363731)
	(_ent
		(_time 1678214553815)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 13(_array -1((_dto i 4 i 0)))))
		(_port(_int d0 0 0 13(_ent(_in))))
		(_port(_int d1 0 0 13(_ent(_in))))
		(_port(_int s -1 0 14(_ent(_in))))
		(_port(_int y 0 0 15(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 720           1678214553823 behavior
(_unit VHDL(mux232 0 11(behavior 0 19))
	(_version vf0)
	(_time 1678214553824 2023.03.07 13:42:33)
	(_source(\../mux232.vhd\))
	(_parameters tan vhdl2019)
	(_code 34356630356268273662276b6732603331333c3736)
	(_ent
		(_time 1678214553821)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 13(_ent(_in))))
		(_port(_int d1 0 0 13(_ent(_in))))
		(_port(_int s -1 0 14(_ent(_in))))
		(_port(_int y 0 0 15(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000044 55 1647          1678214553829 bev
(_unit VHDL(ram 0 25(bev 0 40))
	(_version vf0)
	(_time 1678214553830 2023.03.07 13:42:33)
	(_source(\../ram.vhd\))
	(_parameters tan vhdl2019)
	(_code 3434303131633423353a256e313336323532603336)
	(_ent
		(_time 1678214553827)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 27 \8\ (_ent((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 28 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 29 \640\ (_ent gms((i 640)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 32(_array -2((_dto i 31 i 0)))))
		(_port(_int datain 0 0 32(_ent(_in))))
		(_port(_int address 0 0 33(_ent(_in))))
		(_port(_int w_r -2 0 35(_ent(_in))))
		(_port(_int dataout 0 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 42(_array -2((_dto c 1 i 0)))))
		(_type(_int mem 0 42(_array 1((_to i 0 c 2)))))
		(_sig(_int memory 2 0 43(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~DEPTH-1~131 0 44(_scalar (_to i 0 c 3))))
		(_sig(_int addr 3 0 44(_arch(_uni))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs(_simple)(_trgt(4)(3)(3(d_31_24))(3(d_23_16))(3(d_15_8))(3(d_7_0)))(_sens(1))(_mon)(_read(4)(0(d_31_24))(0(d_23_16))(0(d_15_8))(0(d_7_0))(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_static
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
	)
	(_model . bev 4 -1)
)
V 000045 55 1932          1678214553835 behv
(_unit VHDL(registers 0 14(behv 0 28))
	(_version vf0)
	(_time 1678214553836 2023.03.07 13:42:33)
	(_source(\../registers.vhd\))
	(_parameters tan vhdl2019)
	(_code 3e3e3a3b6e696d28356b2d656b383b393c393d393c)
	(_ent
		(_time 1678214553833)
	)
	(_object
		(_port(_int clock -1 0 16(_ent(_in)(_event))))
		(_port(_int reset -1 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int rr1 0 0 18(_ent(_in))))
		(_port(_int rr2 0 0 19(_ent(_in))))
		(_port(_int rw -1 0 20(_ent(_in))))
		(_port(_int wr 0 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 22(_array -1((_dto i 31 i 0)))))
		(_port(_int wd 1 0 22(_ent(_in))))
		(_port(_int rd1 1 0 23(_ent(_out))))
		(_port(_int rd2 1 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 30(_array -1((_dto i 31 i 0)))))
		(_type(_int register_type 0 30(_array 2((_to i 0 i 31)))))
		(_sig(_int regs 3 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 31(_array -1((_dto i 31 i 0)))))
		(_sig(_int zero 4 0 31(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_trgt(9)(9(29)))(_sens(0)(1))(_mon)(_read(4)(5)(6)(9)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(7))(_sens(2)(9))(_mon))))
			(line__51(_arch 2 0 51(_assignment(_trgt(8))(_sens(3)(9))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
	)
	(_model . behv 3 -1)
)
V 000045 55 1933          1678214553841 behv
(_unit VHDL(rom 0 15(behv 0 27))
	(_version vf0)
	(_time 1678214553842 2023.03.07 13:42:33)
	(_source(\../rom.vhd\))
	(_parameters tan vhdl2019 usedpackagebody)
	(_code 3e3e3a3b3d693e293f3978643b393c3868386a393c)
	(_ent
		(_time 1678214553839)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 17 \8\ (_ent gms((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 18 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 19 \65535\ (_ent((i 65535)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 22(_array -2((_dto i 31 i 0)))))
		(_port(_int address 0 0 22(_ent(_in))))
		(_port(_int data_out 0 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 29(_array -2((_dto c 2 i 0)))))
		(_type(_int rom_type 0 29(_array 1((_to i 0 c 3)))))
		(_sig(_int imem 2 0 30(_arch(_uni))))
		(_var(_int f -3 0 35(_prcs 0(_code 4))))
		(_var(_int l -4 0 36(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 37(_array -2((_dto c 5 i 0)))))
		(_var(_int value 3 0 37(_prcs 0)))
		(_var(_int i -1 0 38(_prcs 0((i 0)))))
		(_prcs
			(InitMem(_arch 0 0 33(_prcs(_trgt(2))(_mon)(_read(2)))))
			(line__49(_arch 1 0 49(_prcs(_simple)(_trgt(1(d_31_24))(1(d_23_16))(1(d_15_8))(1(d_7_0)))(_sens(0))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext READLINE(2 1))
			(_ext READ(1 4))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(3 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_static
		(1953721961 1952675186 1936617321 1952539694 97)
	)
	(_model . behv 6 -1)
)
V 000045 55 895           1678214553847 behv
(_unit VHDL(rreg32 0 11(behv 0 20))
	(_version vf0)
	(_time 1678214553848 2023.03.07 13:42:33)
	(_source(\../rreg32.vhd\))
	(_parameters tan vhdl2019)
	(_code 48484c4b421f195e4e435b171b4f4a4f4a4e4d4e4f)
	(_ent
		(_time 1678214553845)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in)(_event))))
		(_port(_int rst -1 0 14(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int d 0 0 15(_ent(_in))))
		(_port(_int q 0 0 16(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_simple)(_trgt(3))(_sens(0)(1))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behv 1 -1)
)
V 000045 55 878           1678214553853 behv
(_unit VHDL(signextend 0 12(behv 0 19))
	(_version vf0)
	(_time 1678214553854 2023.03.07 13:42:33)
	(_source(\../signExtend.vhd\))
	(_parameters tan vhdl2019)
	(_code 48484d4a491f1b5e1c485d13114f4c4e4d4e1d4e4c)
	(_ent
		(_time 1678214553851)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int dataIn 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int dataOut 1 0 15(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(1(d_31_16))(1(d_15_0)))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
	)
	(_model . behv 1 -1)
)
V 000049 55 905           1678214553859 behavior
(_unit VHDL(mux35 0 11(behavior 0 19))
	(_version vf0)
	(_time 1678214553860 2023.03.07 13:42:33)
	(_source(\../mux35.vhd\))
	(_parameters tan vhdl2019)
	(_code 48491a4b451e145b4a4f5d124d4f4d4f404b4b4b4d)
	(_ent
		(_time 1678214553857)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 13(_array -1((_dto i 4 i 0)))))
		(_port(_int d0 0 0 13(_ent(_in))))
		(_port(_int d1 0 0 13(_ent(_in))))
		(_port(_int d2 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 14(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 14(_ent(_in))))
		(_port(_int y 0 0 15(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(16843009 1)
	)
	(_model . behavior 1 -1)
)
V 000045 55 6577          1678214553865 behv
(_unit VHDL(mymips 0 12(behv 0 19))
	(_version vf0)
	(_time 1678214553866 2023.03.07 13:42:33)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code 48491a4b491f485e104d58131a4e1c4f414e1c4e41)
	(_ent
		(_time 1678214553863)
	)
	(_inst PC 0 35(_ent . rreg32)
		(_port
			((clk)(clk))
			((rst)(rst))
			((d)(wireD))
			((q)(wireQ))
		)
	)
	(_inst ADDER1 0 41(_ent . adder32)
		(_port
			((a)(wireQ))
			((b)(_code 2))
			((s)(wirePC))
		)
	)
	(_inst ADDER2 0 47(_ent . adder32)
		(_port
			((a)(wirePC))
			((b)(~ANONYMOUS~0))
			((s)(wireAdder2))
		)
	)
	(_inst MUX3 0 53(_ent . mux232)
		(_port
			((d0)(wirePC))
			((d1)(wireAdder2))
			((s)(~ANONYMOUS~2))
			((y)(wireDMUX3))
		)
	)
	(_inst JUMPER 0 60(_ent . jumper)
		(_port
			((addr)(wireADDR))
			((pc)(wirePC))
			((jumpaddr)(wireJumpAddr))
		)
	)
	(_inst MUX4 0 66(_ent . mux232)
		(_port
			((d0)(wireDMUX3))
			((d1)(wireJumpAddr))
			((s)(wireJump))
			((y)(wireDMUX4))
		)
	)
	(_inst MUX7 0 73(_ent . mux232)
		(_port
			((d0)(wireDMUX4))
			((d1)(wireRD1))
			((s)(wireJRorADR))
			((y)(wireD))
		)
	)
	(_inst IMEMORY 0 80(_ent . rom)
		(_port
			((address)(wireQ))
			((data_out)(wireOUT))
		)
	)
	(_inst DECODER 0 85(_ent . idecoder)
		(_port
			((i)(wireOUT))
			((op)(wireOP))
			((rs)(wireRS))
			((rt)(wireRT))
			((rd)(wireRD))
			((shamt)(wireSHAMT))
			((funct)(wireFUNCT))
			((imm)(wireIMM))
			((addr)(wireADDR))
		)
	)
	(_inst MUX1 0 96(_ent . mux35)
		(_port
			((d0)(wireRT))
			((d1)(wireRD))
			((d2)(_code 3))
			((s)(wireREGDST))
			((y)(wireWR))
		)
	)
	(_inst REGS 0 102(_ent . registers)
		(_port
			((clock)(clk))
			((reset)(rst))
			((rr1)(wireRS))
			((rr2)(wireRT))
			((rw)(wireREGWRITE))
			((wr)(wireWR))
			((wd)(wireDMUX6))
			((rd1)(wireRD1))
			((rd2)(wireRD2))
		)
	)
	(_inst SGEXT 0 113(_ent . signExtend)
		(_port
			((dataIn)(wireIMM))
			((dataOut)(wireEIMM))
		)
	)
	(_inst MUX2 0 116(_ent . mux232)
		(_port
			((d0)(wireRD2))
			((d1)(wireEIMM))
			((s)(wireALUSRC))
			((y)(wireBALU))
		)
	)
	(_inst CTRL 0 122(_ent . control)
		(_port
			((op)(wireOP))
			((func)(wireFUNCT))
			((regDst)(wireREGDST))
			((jump)(wirejump))
			((branch)(wireBRANCH))
			((bne)(wireBNE))
			((memWR)(wireMEMWR))
			((memToReg)(wireMEMTOREG))
			((aluOp)(wireALUOP))
			((aluSrc)(wireALUSRC))
			((regWrite)(wireREGWRITE))
			((PCorMem)(wirePCorMem))
			((JRorADR)(wireJRorADR))
		)
	)
	(_inst ALUCTRL 0 138(_ent . ALUControl)
		(_port
			((ALUOp)(wireALUOP))
			((Ff)(wireFUNCT))
			((Oper)(wireOPER))
		)
	)
	(_inst ALU32 0 143(_ent . alu)
		(_port
			((rega)(wireRD1))
			((regb)(wireBALU))
			((oper)(wireOPER))
			((result)(wireRESULT))
			((zero)(wireZERO))
		)
	)
	(_inst RAM 0 151(_ent . ram)
		(_port
			((datain)(wireRD2))
			((address)(wireRESULT))
			((w_r)(wireMEMWR))
			((dataout)(wireDATAOUT))
		)
	)
	(_inst MUX5 0 158(_ent . mux232)
		(_port
			((d0)(wireRESULT))
			((d1)(wireDATAOUT))
			((s)(wireMEMTOREG))
			((y)(wireDMUX5))
		)
	)
	(_inst MUX6 0 164(_ent . mux232)
		(_port
			((d0)(wireDMUX5))
			((d1)(wirePC))
			((s)(wirePCorMem))
			((y)(wireDMUX6))
		)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in))))
		(_port(_int rst -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 24(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireD 0 0 21(_arch(_uni))))
		(_sig(_int wireQ 0 0 21(_arch(_uni))))
		(_sig(_int wireOUT 0 0 21(_arch(_uni))))
		(_sig(_int wireWD 0 0 21(_arch(_uni))))
		(_sig(_int wireRD1 0 0 21(_arch(_uni))))
		(_sig(_int wireRD2 0 0 22(_arch(_uni))))
		(_sig(_int wireEIMM 0 0 22(_arch(_uni))))
		(_sig(_int wireBALU 0 0 22(_arch(_uni))))
		(_sig(_int wireRESULT 0 0 22(_arch(_uni))))
		(_sig(_int wireJumpAddr 0 0 23(_arch(_uni))))
		(_sig(_int wireOutAdder2 0 0 23(_arch(_uni))))
		(_sig(_int wireTemp 0 0 23(_arch(_uni))))
		(_sig(_int wireOutBranch 0 0 24(_arch(_uni))))
		(_sig(_int wirePC 0 0 24(_arch(_uni))))
		(_sig(_int wireAdder2 0 0 24(_arch(_uni))))
		(_sig(_int wireDMUX3 0 0 24(_arch(_uni))))
		(_sig(_int wireDMUX4 0 0 24(_arch(_uni))))
		(_sig(_int wireDATAOUT 0 0 24(_arch(_uni))))
		(_sig(_int wireDMUX5 0 0 24(_arch(_uni))))
		(_sig(_int wireDMUX6 0 0 24(_arch(_uni))))
		(_sig(_int wireclk -1 0 25(_arch(_uni))))
		(_sig(_int wireRst -1 0 25(_arch(_uni))))
		(_sig(_int wireREGWRITE -1 0 25(_arch(_uni))))
		(_sig(_int wireALUSRC -1 0 26(_arch(_uni))))
		(_sig(_int wireJUMP -1 0 26(_arch(_uni))))
		(_sig(_int wireBRANCH -1 0 26(_arch(_uni))))
		(_sig(_int wireBNE -1 0 26(_arch(_uni))))
		(_sig(_int wireMEMWR -1 0 27(_arch(_uni))))
		(_sig(_int wireMEMTOREG -1 0 27(_arch(_uni))))
		(_sig(_int wireZERO -1 0 27(_arch(_uni))))
		(_sig(_int wirePCorMem -1 0 27(_arch(_uni))))
		(_sig(_int wireJRorADR -1 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 28(_array -1((_dto i 5 i 0)))))
		(_sig(_int wireOP 1 0 28(_arch(_uni))))
		(_sig(_int wireFUNCT 1 0 28(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 29(_array -1((_dto i 4 i 0)))))
		(_sig(_int wireRS 2 0 29(_arch(_uni))))
		(_sig(_int wireRT 2 0 29(_arch(_uni))))
		(_sig(_int wireRD 2 0 29(_arch(_uni))))
		(_sig(_int wireSHAMT 2 0 29(_arch(_uni))))
		(_sig(_int wireWR 2 0 29(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 30(_array -1((_dto i 15 i 0)))))
		(_sig(_int wireIMM 3 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~13 0 31(_array -1((_dto i 25 i 0)))))
		(_sig(_int wireADDR 4 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 32(_array -1((_dto i 1 i 0)))))
		(_sig(_int wireALUOP 5 0 32(_arch(_uni))))
		(_sig(_int wireREGDST 5 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 33(_array -1((_dto i 2 i 0)))))
		(_sig(_int wireOPER 6 0 33(_arch(_uni))))
		(_type(_int ~ANONYMOUS~1 0 49(_array -1((_dto i 31 i 0)))))
		(_sig(_int ~ANONYMOUS~0 7 0 47(_arch(_uni))))
		(_sig(_int ~ANONYMOUS~2 -1 0 53(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(46))(_sens(8)))))
			(line__53(_arch 1 0 53(_assignment(_trgt(47))(_sens(27)(28)(31)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
		(50529027 3)
	)
	(_model . behv 4 -1)
)
V 000043 55 897           1678214553871 tb
(_unit VHDL(testbench 0 12(tb 0 15))
	(_version vf0)
	(_time 1678214553872 2023.03.07 13:42:33)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code 5252505155040545545740080654075451545a5556)
	(_ent
		(_time 1678214553869)
	)
	(_inst myMIPS 0 20(_ent . myMIPS)
		(_port
			((clk)(clock))
			((rst)(reset))
		)
	)
	(_object
		(_sig(_int clock -1 0 16(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 16(_arch(_uni((i 2))))))
		(_cnst(_int clock_period -2 0 17(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(geradorFuncoes(_arch 0 0 25(_prcs(_wait_for)(_trgt(0)))))
			(line__36(_arch 1 0 36(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 3 -1)
)
