V 000045 55 699           1678214135458 behv
(_unit VHDL(adder32 0 12(behv 0 20))
	(_version vf0)
	(_time 1678214135459 2023.03.07 13:35:35)
	(_source(\../adder32.vhd\))
	(_parameters tan vhdl2019)
	(_code 060103000451561003571459540504000700020002)
	(_ent
		(_time 1678214135456)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 14(_ent(_in))))
		(_port(_int b 0 0 15(_ent(_in))))
		(_port(_int s 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_model . behv 1 -1)
)
V 000045 55 1400          1678214135473 behv
(_unit VHDL(alu 0 13(behv 0 23))
	(_version vf0)
	(_time 1678214135474 2023.03.07 13:35:35)
	(_source(\../alu.vhd\))
	(_parameters tan vhdl2019)
	(_code 10171517434641061212534b441611164317151611)
	(_ent
		(_time 1678214135471)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int rega 0 0 15(_ent(_in))))
		(_port(_int regb 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 17(_array -1((_dto i 2 i 0)))))
		(_port(_int oper 1 0 17(_ent(_in))))
		(_port(_int result 0 0 18(_ent(_out))))
		(_port(_int zero -1 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~13 0 24(_array -1((_dto i 32 i 0)))))
		(_sig(_int iRegA 2 0 24(_arch(_uni))))
		(_sig(_int iRegB 2 0 24(_arch(_uni))))
		(_sig(_int iResult 2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 25(_array -1((_dto i 31 i 0)))))
		(_sig(_int SS 3 0 25(_arch(_uni))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
	)
	(_model . behv 1 -1)
)
V 000045 55 914           1678214135479 behv
(_unit VHDL(alucontrol 0 14(behv 0 22))
	(_version vf0)
	(_time 1678214135480 2023.03.07 13:35:35)
	(_source(\../alucontrol.vhd\))
	(_parameters tan vhdl2019)
	(_code 1a1d1f1d184c4b0c181b5c401e1d1e1d181c4c1c49)
	(_ent
		(_time 1678214135477)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int ALUOp 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 16(_array -1((_dto i 5 i 0)))))
		(_port(_int Ff 1 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 17(_array -1((_dto i 2 i 0)))))
		(_port(_int Oper 2 0 17(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(2(0))(2(1))(2(2)))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . behv 1 -1)
)
V 000045 55 1310          1678214135485 behv
(_unit VHDL(idecoder 0 4(behv 0 19))
	(_version vf0)
	(_time 1678214135486 2023.03.07 13:35:35)
	(_source(\../decoder.vhd\))
	(_parameters tan vhdl2019)
	(_code 1a1d171d4f4d4b0c1b1d5c404f1c1f1d181c13141e)
	(_ent
		(_time 1678214135483)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int i 0 0 6(_ent(_in))))
		(_port(_int irwrite -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int op 1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1((_dto i 4 i 0)))))
		(_port(_int rs 2 0 9(_ent(_out))))
		(_port(_int rt 2 0 10(_ent(_out))))
		(_port(_int rd 2 0 11(_ent(_out))))
		(_port(_int shamt 2 0 12(_ent(_out))))
		(_port(_int funct 1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int imm 3 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~12 0 15(_array -1((_dto i 25 i 0)))))
		(_port(_int addr 4 0 15(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7)(8)(9))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behv 1 -1)
)
V 000045 55 859           1678214135491 behv
(_unit VHDL(jumper 0 12(behv 0 20))
	(_version vf0)
	(_time 1678214135492 2023.03.07 13:35:35)
	(_source(\../jumper.vhd\))
	(_parameters tan vhdl2019)
	(_code 24237121257324332520317f772275232122702324)
	(_ent
		(_time 1678214135489)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~12 0 14(_array -1((_dto i 25 i 0)))))
		(_port(_int addr 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int pc 1 0 15(_ent(_in))))
		(_port(_int jumpaddr 1 0 16(_ent(_out(_string \"00000000000000000000000000000000"\)))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs(_simple)(_trgt(2(d_31_28))(2(d_27_2)))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . behv 1 -1)
)
V 000049 55 716           1678214135497 behavior
(_unit VHDL(mux25 0 11(behavior 0 19))
	(_version vf0)
	(_time 1678214135498 2023.03.07 13:35:35)
	(_source(\../mux25.vhd\))
	(_parameters tan vhdl2019)
	(_code 24237421257278372672317e212321232c27262721)
	(_ent
		(_time 1678214135495)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 13(_array -1((_dto i 4 i 0)))))
		(_port(_int d0 0 0 13(_ent(_in))))
		(_port(_int d1 0 0 13(_ent(_in))))
		(_port(_int s -1 0 14(_ent(_in))))
		(_port(_int y 0 0 15(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 720           1678214135503 behavior
(_unit VHDL(mux232 0 11(behavior 0 19))
	(_version vf0)
	(_time 1678214135504 2023.03.07 13:35:35)
	(_source(\../mux232.vhd\))
	(_parameters tan vhdl2019)
	(_code 24237421257278372672377b7722702321232c2726)
	(_ent
		(_time 1678214135501)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 13(_ent(_in))))
		(_port(_int d1 0 0 13(_ent(_in))))
		(_port(_int s -1 0 14(_ent(_in))))
		(_port(_int y 0 0 15(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000045 55 1929          1678214135509 behv
(_unit VHDL(registers 0 6(behv 0 20))
	(_version vf0)
	(_time 1678214135510 2023.03.07 13:35:35)
	(_source(\../registers.vhd\))
	(_parameters tan vhdl2019)
	(_code 24222220257377322f70377f712221232623272326)
	(_ent
		(_time 1678214135507)
	)
	(_object
		(_port(_int clock -1 0 8(_ent(_in)(_event))))
		(_port(_int reset -1 0 9(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 10(_array -1((_dto i 4 i 0)))))
		(_port(_int rr1 0 0 10(_ent(_in))))
		(_port(_int rr2 0 0 11(_ent(_in))))
		(_port(_int rw -1 0 12(_ent(_in))))
		(_port(_int wr 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int wd 1 0 14(_ent(_in))))
		(_port(_int rd1 1 0 15(_ent(_out))))
		(_port(_int rd2 1 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 22(_array -1((_dto i 31 i 0)))))
		(_type(_int register_type 0 22(_array 2((_to i 0 i 31)))))
		(_sig(_int regs 3 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 24(_array -1((_dto i 31 i 0)))))
		(_sig(_int zero 4 0 24(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_simple)(_trgt(9)(9(29)))(_sens(0)(1))(_mon)(_read(4)(5)(6)(9)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(7))(_sens(2)(9))(_mon))))
			(line__44(_arch 2 0 44(_assignment(_trgt(8))(_sens(3)(9))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
	)
	(_model . behv 3 -1)
)
V 000045 55 878           1678214135515 behv
(_unit VHDL(signextend 0 12(behv 0 19))
	(_version vf0)
	(_time 1678214135516 2023.03.07 13:35:35)
	(_source(\../signExtend.vhd\))
	(_parameters tan vhdl2019)
	(_code 24222320297377327024317f7d2320222122712220)
	(_ent
		(_time 1678214135513)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 14(_array -1((_dto i 15 i 0)))))
		(_port(_int dataIn 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int dataOut 1 0 15(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_simple)(_trgt(1(d_31_16))(1(d_15_0)))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
	)
	(_model . behv 1 -1)
)
V 000049 55 905           1678214135521 behavior
(_unit VHDL(mux35 0 11(behavior 0 19))
	(_version vf0)
	(_time 1678214135522 2023.03.07 13:35:35)
	(_source(\../mux35.vhd\))
	(_parameters tan vhdl2019)
	(_code 2e297e2b7e78723d2c293b742b292b29262d2d2d2b)
	(_ent
		(_time 1678214135519)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 13(_array -1((_dto i 4 i 0)))))
		(_port(_int d0 0 0 13(_ent(_in))))
		(_port(_int d1 0 0 13(_ent(_in))))
		(_port(_int d2 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 14(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 14(_ent(_in))))
		(_port(_int y 0 0 15(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(16843009 1)
	)
	(_model . behavior 1 -1)
)
V 000045 55 765           1678214135527 behv
(_unit VHDL(simplereg 0 10(behv 0 18))
	(_version vf0)
	(_time 1678214135528 2023.03.07 13:35:35)
	(_source(\../simpleREG.vhd\))
	(_parameters tan vhdl2019)
	(_code 2e28292a72792e392f2b6d747a292c282b2829212d)
	(_ent
		(_time 1678214135525)
	)
	(_object
		(_port(_int clock -1 0 12(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 13(_array -1((_dto i 31 i 0)))))
		(_port(_int i 0 0 13(_ent(_in))))
		(_port(_int o 0 0 14(_ent(_out))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_trgt(2))(_sens(0)(1))(_dssslsensitivity 1))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behv 1 -1)
)
V 000049 55 1011          1678214135533 behavior
(_unit VHDL(mux432 0 10(behavior 0 18))
	(_version vf0)
	(_time 1678214135534 2023.03.07 13:35:35)
	(_source(\../mux432.vhd\))
	(_parameters tan vhdl2019)
	(_code 2e297e2b7e78723d2b2e3d717d287a292b29262d2a)
	(_ent
		(_time 1678214135531)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 12(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 12(_ent(_in))))
		(_port(_int d1 0 0 12(_ent(_in))))
		(_port(_int d2 0 0 12(_ent(_in))))
		(_port(_int d3 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 13(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 13(_ent(_in))))
		(_port(_int y 0 0 14(_ent(_out))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
	)
	(_model . behavior 1 -1)
)
V 000045 55 2091          1678214135539 behv
(_unit VHDL(control 0 10(behv 0 31))
	(_version vf0)
	(_time 1678214135540 2023.03.07 13:35:35)
	(_source(\../control.vhd\))
	(_parameters tan vhdl2019)
	(_code 383f3f3d666f392f3c3e3a3b7e623a3e3b3e6e3e6d373c)
	(_ent
		(_time 1678214135537)
	)
	(_object
		(_port(_int clock -1 0 12(_ent(_in)(_event))))
		(_port(_int reset -1 0 13(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 14(_array -1((_dto i 5 i 0)))))
		(_port(_int op 0 0 14(_ent(_in))))
		(_port(_int irWrite -1 0 15(_ent(_out))))
		(_port(_int aluSrcA -1 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 17(_array -1((_dto i 1 i 0)))))
		(_port(_int aluSrcb 1 0 17(_ent(_out))))
		(_port(_int aluOp 1 0 18(_ent(_out))))
		(_port(_int iord -1 0 19(_ent(_out))))
		(_port(_int memWrite -1 0 20(_ent(_out))))
		(_port(_int memToReg -1 0 21(_ent(_out))))
		(_port(_int regWrite -1 0 22(_ent(_out))))
		(_port(_int regDst -1 0 23(_ent(_out))))
		(_port(_int pcWrite -1 0 24(_ent(_out))))
		(_port(_int pcWriteCond -1 0 25(_ent(_out))))
		(_port(_int pcSource 1 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 27(_array -1((_dto i 3 i 0)))))
		(_port(_int state 2 0 27(_ent(_out))))
		(_type(_int FSM 0 33(_enum1 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 s11 (_to i 0 i 11))))
		(_sig(_int current_state 3 0 35(_arch(_uni))))
		(_sig(_int next_state 3 0 35(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(16))(_sens(0)(1))(_read(17)))))
			(line__48(_arch 1 0 48(_prcs(_simple)(_trgt(3)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14)(15)(17))(_sens(16))(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(514)
		(33686018)
		(771)
		(257)
		(50463234)
		(515)
		(33751554)
		(33686019 771)
		(33751555 771)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
	)
	(_model . behv 2 -1)
)
V 000045 55 932           1678214135545 behv
(_unit VHDL(rereg32 0 4(behv 0 14))
	(_version vf0)
	(_time 1678214135546 2023.03.07 13:35:35)
	(_source(\../rereg32.vhd\))
	(_parameters tan vhdl2019)
	(_code 383e3e3d356e6e2e3c372f676a3b3a3f3a3e3d3f3a)
	(_ent
		(_time 1678214135543)
	)
	(_object
		(_port(_int clk -1 0 6(_ent(_in)(_event))))
		(_port(_int rst -1 0 7(_ent(_in)(_event))))
		(_port(_int e -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int d 0 0 9(_ent(_in))))
		(_port(_int q 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behv 1 -1)
)
V 000049 55 970           1678214135551 behavior
(_unit VHDL(mux332 0 10(behavior 0 18))
	(_version vf0)
	(_time 1678214135552 2023.03.07 13:35:35)
	(_source(\../mux332.vhd\))
	(_parameters tan vhdl2019)
	(_code 383f683c356e642b3a382b676b3e6c3f3d3f303b3b)
	(_ent
		(_time 1678214135549)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 12(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 12(_ent(_in))))
		(_port(_int d1 0 0 12(_ent(_in))))
		(_port(_int d2 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 13(_array -1((_dto i 1 i 0)))))
		(_port(_int s 1 0 13(_ent(_in))))
		(_port(_int y 0 0 14(_ent(_out))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
	)
	(_model . behavior 1 -1)
)
V 000044 55 2365          1678214135557 bev
(_unit VHDL(ram 0 17(bev 0 33))
	(_version vf0)
	(_time 1678214135558 2023.03.07 13:35:35)
	(_source(\../ram.vhd\))
	(_parameters tan vhdl2019 usedpackagebody)
	(_code 424444404115425544415318474540444344164540)
	(_ent
		(_time 1678214135555)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 19 \8\ (_ent gms((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 20 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 21 \256\ (_ent gms((i 256)))))
		(_port(_int clock -2 0 24(_ent(_in)(_event))))
		(_port(_int reset -2 0 24(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 25(_array -2((_dto i 31 i 0)))))
		(_port(_int datain 0 0 25(_ent(_in))))
		(_port(_int address 0 0 26(_ent(_in))))
		(_port(_int w_r -2 0 28(_ent(_in))))
		(_port(_int dataout 0 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 35(_array -2((_dto c 1 i 0)))))
		(_type(_int mem 0 35(_array 1((_to i 0 c 2)))))
		(_sig(_int memory 2 0 36(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~DEPTH-1~131 0 37(_scalar (_to i 0 c 3))))
		(_sig(_int addr 3 0 37(_arch(_uni))))
		(_var(_int f -3 0 44(_prcs 0(_code 4))))
		(_var(_int l -4 0 45(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~133 0 46(_array -2((_dto c 5 i 0)))))
		(_var(_int value 4 0 46(_prcs 0)))
		(_var(_int i -1 0 47(_prcs 0((i 0)))))
		(_prcs
			(line__42(_arch 0 0 42(_prcs(_simple)(_trgt(5)(5(d_31_24))(5(d_23_16))(5(d_15_8))(5(d_7_0))(6))(_sens(0)(1))(_mon)(_read(2(d_31_24))(2(d_23_16))(2(d_15_8))(2(d_7_0))(3)(4)(6)))))
		)
		(_subprogram
			(_ext READLINE(2 1))
			(_ext READ(1 4))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(3 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_static
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
		(1953721961 1952675186 1936617321 1952539694 97)
	)
	(_model . bev 6 -1)
)
V 000045 55 7060          1678214135563 behv
(_unit VHDL(mymips 0 10(behv 0 17))
	(_version vf0)
	(_time 1678214135564 2023.03.07 13:35:35)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code 42451241491542541f465219104416454b44164c4b)
	(_ent
		(_time 1678214135561)
	)
	(_inst PC 0 61(_ent . rereg32)
		(_port
			((clk)(clk))
			((rst)(rst))
			((e)(~ANONYMOUS~0))
			((d)(wireD))
			((q)(wirePC))
		)
	)
	(_inst MUXPCorALU 0 69(_ent . mux232)
		(_port
			((d0)(wirePC))
			((d1)(wireAluOutREG))
			((s)(wireIorD))
			((y)(wireAdress))
		)
	)
	(_inst DECODER 0 77(_ent . idecoder)
		(_port
			((i)(wireDATAOUT))
			((irwrite)(wireIRWrite))
			((op)(wireOP))
			((rs)(wireRS))
			((rt)(wireRT))
			((rd)(wireRD))
			((shamt)(wireSHAMT))
			((funct)(wireFUNCT))
			((imm)(wireIMM))
			((addr)(wireADDR))
		)
	)
	(_inst MUX1 0 90(_ent . mux25)
		(_port
			((d0)(wireRT))
			((d1)(wireRD))
			((s)(wireRegDst))
			((y)(wireWR))
		)
	)
	(_inst REGS 0 96(_ent . registers)
		(_port
			((clock)(clk))
			((reset)(rst))
			((rr1)(wireRS))
			((rr2)(wireRT))
			((rw)(wireRegWrite))
			((wr)(wireWR))
			((wd)(wireDMUX5))
			((rd1)(wireRD1))
			((rd2)(wireRD2))
		)
	)
	(_inst SGEXT 0 108(_ent . signExtend)
		(_port
			((dataIn)(wireIMM))
			((dataOut)(wireEIMM))
		)
	)
	(_inst MUXaluB 0 112(_ent . mux432)
		(_port
			((d0)(wireBREG))
			((d1)(_code 2))
			((d2)(wireEIMM))
			((d3)(~ANONYMOUS~1))
			((s)(wireALUsrcB))
			((y)(wireALUb))
		)
	)
	(_inst MUXaluA 0 121(_ent . mux232)
		(_port
			((d0)(wirePC))
			((d1)(wireAREG))
			((s)(wireALUsrcA))
			((y)(wireALUa))
		)
	)
	(_inst CTRL 0 128(_ent . control)
		(_port
			((clock)(clk))
			((reset)(rst))
			((op)(wireOP))
			((irWrite)(wireIRWrite))
			((aluSrcA)(wireALUsrcA))
			((aluSrcb)(wireALUsrcB))
			((aluOp)(wireALUop))
			((iord)(wireIorD))
			((memWrite)(wireMemWrite))
			((memToReg)(wireMemToReg))
			((regWrite)(wireRegWrite))
			((regDst)(wireRegDst))
			((pcWrite)(wirePcWrite))
			((pcWriteCond)(wirePcWriteCond))
			((pcSource)(wirePcSource))
			((state)(wireState))
		)
	)
	(_inst ALUCTRL 0 147(_ent . ALUControl)
		(_port
			((ALUOp)(wireALUop))
			((Ff)(wireFUNCT))
			((Oper)(wireOPER))
		)
	)
	(_inst ALU32 0 153(_ent . alu)
		(_port
			((rega)(wireALUa))
			((regb)(wireALUb))
			((oper)(wireOPER))
			((result)(wireRESULT))
			((zero)(wireZERO))
		)
	)
	(_inst JUMPER 0 161(_ent . jumper)
		(_port
			((addr)(wireADDR))
			((pc)(wirePC))
			((jumpaddr)(wireJumpAddr))
		)
	)
	(_inst MUXALU 0 167(_ent . mux332)
		(_port
			((d0)(wireRESULT))
			((d1)(wireAluOutREG))
			((d2)(wireJumpAddr))
			((s)(wirePcSource))
			((y)(wireD))
		)
	)
	(_inst RAM 0 176(_ent . ram)
		(_port
			((clock)(clk))
			((reset)(rst))
			((datain)(wireBREG))
			((address)(wireAdress))
			((w_r)(wireMemWrite))
			((dataout)(wireDATAOUT))
		)
	)
	(_inst memDataREG 0 186(_ent . simpleREG)
		(_port
			((clock)(clk))
			((i)(wireDATAOUT))
			((o)(wireMemDataREG))
		)
	)
	(_inst aREG 0 192(_ent . simpleREG)
		(_port
			((clock)(clk))
			((i)(wireRD1))
			((o)(wireAREG))
		)
	)
	(_inst bREG 0 198(_ent . simpleREG)
		(_port
			((clock)(clk))
			((i)(wireRD2))
			((o)(wireBREG))
		)
	)
	(_inst aluOutREG 0 204(_ent . simpleREG)
		(_port
			((clock)(clk))
			((i)(wireRESULT))
			((o)(wireAluOutREG))
		)
	)
	(_inst MUX5 0 210(_ent . mux232)
		(_port
			((d0)(wireAluOutREG))
			((d1)(wireMemDataREG))
			((s)(wireMemToReg))
			((y)(wireDMUX5))
		)
	)
	(_object
		(_port(_int clk -1 0 12(_ent(_in))))
		(_port(_int rst -1 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 19(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireEIMM 0 0 19(_arch(_uni))))
		(_sig(_int wireRESULT 0 0 19(_arch(_uni))))
		(_sig(_int wireDATAOUT 0 0 19(_arch(_uni))))
		(_sig(_int wireDMUX5 0 0 19(_arch(_uni))))
		(_sig(_int wireDMUX6 0 0 19(_arch(_uni))))
		(_sig(_int wireMemDataREG 0 0 19(_arch(_uni))))
		(_sig(_int wireAluOutREG 0 0 19(_arch(_uni))))
		(_sig(_int wireBREG 0 0 19(_arch(_uni))))
		(_sig(_int wireAREG 0 0 19(_arch(_uni))))
		(_sig(_int wireAdress 0 0 19(_arch(_uni))))
		(_sig(_int wireJumpAddr 0 0 19(_arch(_uni))))
		(_sig(_int wireBRANCH -1 0 20(_arch(_uni))))
		(_sig(_int wireBNE -1 0 20(_arch(_uni))))
		(_sig(_int wireMEMWR -1 0 20(_arch(_uni))))
		(_sig(_int wireZERO -1 0 20(_arch(_uni))))
		(_sig(_int wirePCorMem -1 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int wireWR 1 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 22(_array -1((_dto i 2 i 0)))))
		(_sig(_int wireOPER 2 0 22(_arch(_uni))))
		(_sig(_int wireE -1 0 24(_arch(_uni))))
		(_sig(_int wireD 0 0 25(_arch(_uni))))
		(_sig(_int wirePC 0 0 25(_arch(_uni))))
		(_sig(_int wireRD1 0 0 28(_arch(_uni))))
		(_sig(_int wireRD2 0 0 29(_arch(_uni))))
		(_sig(_int wireRS 1 0 32(_arch(_uni))))
		(_sig(_int wireRT 1 0 33(_arch(_uni))))
		(_sig(_int wireRD 1 0 34(_arch(_uni))))
		(_sig(_int wireSHAMT 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 36(_array -1((_dto i 5 i 0)))))
		(_sig(_int wireFUNCT 3 0 36(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 37(_array -1((_dto i 15 i 0)))))
		(_sig(_int wireIMM 4 0 37(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~13 0 38(_array -1((_dto i 25 i 0)))))
		(_sig(_int wireADDR 5 0 38(_arch(_uni))))
		(_sig(_int wireOP 3 0 41(_arch(_uni))))
		(_sig(_int wireIRWrite -1 0 42(_arch(_uni))))
		(_sig(_int wireALUsrcA -1 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 44(_array -1((_dto i 1 i 0)))))
		(_sig(_int wireALUsrcB 6 0 44(_arch(_uni))))
		(_sig(_int wireALUop 6 0 45(_arch(_uni))))
		(_sig(_int wireIorD -1 0 46(_arch(_uni))))
		(_sig(_int wireMemWrite -1 0 47(_arch(_uni))))
		(_sig(_int wireMemToReg -1 0 48(_arch(_uni))))
		(_sig(_int wireRegWrite -1 0 49(_arch(_uni))))
		(_sig(_int wireRegDst -1 0 50(_arch(_uni))))
		(_sig(_int wirePcWrite -1 0 51(_arch(_uni))))
		(_sig(_int wirePcWriteCond -1 0 52(_arch(_uni))))
		(_sig(_int wirePcSource 6 0 53(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 55(_array -1((_dto i 3 i 0)))))
		(_sig(_int wireState 7 0 55(_arch(_uni))))
		(_sig(_int wireALUa 0 0 58(_arch(_uni))))
		(_sig(_int wireALUb 0 0 59(_arch(_uni))))
		(_sig(_int ~ANONYMOUS~0 -1 0 61(_arch(_uni))))
		(_type(_int ~ANONYMOUS~2 0 116(_array -1((_dto i 31 i 0)))))
		(_sig(_int ~ANONYMOUS~1 8 0 112(_arch(_uni))))
		(_prcs
			(line__61(_arch 0 0 61(_assignment(_trgt(48))(_sens(16)(42)(43)))))
			(line__112(_arch 1 0 112(_assignment(_trgt(49))(_sens(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
	)
	(_model . behv 3 -1)
)
V 000043 55 892           1678214135569 tb
(_unit VHDL(testbench 0 4(tb 0 7))
	(_version vf0)
	(_time 1678214135570 2023.03.07 13:35:35)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code 4c4a4c4e1a1a1b5b4a495e16184a194a4f4a444b48)
	(_ent
		(_time 1678214135567)
	)
	(_inst myMIPS 0 12(_ent . myMIPS)
		(_port
			((clk)(clock))
			((rst)(reset))
		)
	)
	(_object
		(_sig(_int clock -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 8(_arch(_uni((i 2))))))
		(_cnst(_int clock_period -2 0 9(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(geradorFuncoes(_arch 0 0 17(_prcs(_wait_for)(_trgt(0)))))
			(line__28(_arch 1 0 28(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . tb 3 -1)
)
